<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sp_8">8dp</dimen>
    <dimen name="sp_28">28sp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="sp_18">18sp</dimen>
</resources>